@form-label-width: 9em;

#login-login, #login-registration {
    margin-left: 10px;
    
    form dt {
        width: @form-label-width;
    }
}

#login-registration {
    border-left: 1px solid @colour-border;
}

#login-login {
    ul {
        margin: 1em 0 0 @form-label-width + 2em;
    }
    
    #login-form-submit {
        background: transparent url("/webshop/rsc/img/icons/inloggen.png") 0 0 no-repeat;
        height: 23px;
        width: 68px;

        .border-radius();
        
        &:hover {
            background: transparent url('/webshop/rsc/img/icons/inloggenhoover.png') 0 0 no-repeat;
        }
    }
}